// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a , out=NotA );
    Not(in=b , out=Notb );
    Not(in=sel , out=NotSel );

    And(a=NotA , b=b , out=AndA );
    And(a=AndA , b=sel , out=And1 );
    And(a=a, b=Notb, out=AndB);
    And(a=AndB , b=NotSel , out=And2 );
    And(a=a , b=b , out=AndC );
    And(a=AndC , b=NotSel , out=And3 );
    And(a=a , b=b , out=AndD );
    And(a=AndD , b=sel , out=And4 );
    
    Or(a=And1 , b=And2 , out=or1 );
    Or(a=And3 , b=And4 , out=or2 );
    Or(a=or1 , b=or2 , out=out );
}